# ImageLoader

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloader/: App.java  MainActivity.java
app/src/main/java/com/example/imageloader/loader/fresco/: FrescoLoader.java
app/src/main/java/com/example/imageloader/loader/glide/: GlideConfiguration.java  GlideLoader.java
app/src/main/java/com/example/imageloader/loader/picasso/: CircleTransform.java  PicassoLoader.java  PicassoTarget.java  RoundTransform.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib_imageloader/: build.gradle
lib_imageloader/src/androidTest/java/com/lib_imageloader/: ExampleInstrumentedTest.java
lib_imageloader/src/main/: AndroidManifest.xml
lib_imageloader/src/main/java/com/lib_imageloader/: BitmapCallBack.java  ILoaderStrategy.java  ImageLoader.java  LoaderOptions.java  lib_imageloader_info.java
lib_imageloader/src/test/java/com/lib_imageloader/: ExampleUnitTest.java
